<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATHAN LAPTOP SHOW</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li a href="#">home</li>
            <li a href="#">about</li>
            <li a href="#">categories</li>
            <li a href="#">account</li>
        </ul>
    </nav>
    <section id="product">
        <article class="product">
            <img src="laptop1.jpg" width="300px" height="200px">
            <h2>Apple laptop</h2>
            <p>description of product1</p>
            <div class="rate">
                <p style=color:red>-23% </p>
                <p class="price">Rs.80,000</p>
            </div>
            <h6>M.R.P:<s>Rs.94,000</s></h6>
            <div class="btn_container">
                <button id="btn1">Add to cart</button>
                <button id="btn2">Buy</button>
            </div>
        </article>
        <article class="product">
            <img src="laptop2.jpg" width="300px" height="200px">
            <h2>Dell laptop</h2>
            <p>description of product2</p>
            <div class="rate">
            <p style=color:red>-20% </p>
            <p class="price">Rs.60,000</p>
            </div>
            <h6>M.R.P:<s>Rs.75,000</s></h6>
            <div class="btn_container">
                <button id="btn1">Add to cart</button>
                <button id="btn2">Buy</button>
            </div>
        </article> 
        <article class="product">
            <img src="laptop3.jpg" width="300px" height="200px">
            <h2>Hp laptop</h2>
            <p>description of product3</p>
            <div class="rate">
            <p style=color:red>-20% </p>
            <p class="price">Rs.58,000</p></div>
            <h6>M.R.P:<s>Rs.65,000</s></h6>
            <div class="btn_container">
            <button id="btn1">Add to cart</button>
            <button id="btn2">Buy</button>
        </div>
        </article>
    </section>
    <footer>
       <p>@designed by nathan</p>
    </footer>
</body>
</html>